spring.datasource.url="jdbc:mysql://localhost:3306/hw_jpa"
spring.datasource.username=marui
spring.datasource.password=Aa84061776
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect